<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="#">HOME</a></li>      
					<li><a href="#">REGISTRATION</a></li>
					<li><a href="#">VENUE</a></li>
					<li><a href="#">PROGRAM</a></li>
					<li><a href="#">IMPORTANT&nbsp; DATES</a></li>
					<li><a href="#">ACCOMMODATION</a></li>
                    <li><a href="#">financial support</a></li>
					<li><a href="#">TRAVEL AND VISA INFO</a></li>
					<li><a href="#">CONTACTS</a></li> 
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- HOME -->
<!--            <div class="row">-->
                <div class="col-xs-3 text-center">
                    <img src="images//trace-images/1.jpg" width="100%"><br>
                    <img class="photo-margin" src="images//trace-images/2.jpg" width="100%"><br>
                    <img src="images//trace-images/3.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul>        
                                <li><a href="#"> Sponsors and Organizing Committee</a></li> |  
                                <li><a href="#">Abstract Submission</a></li> | 
                                <li><a href="#" class="auto-style6">First Announcement</a></li> |
                                <li><a href="#">Conference Fee</a></li> |
                                <li><a href="#">Excursions</a></li> |
                                <li><a href="#">Registered participants</a></li> 
                            </ul>
                    </div> 
                    <div class="clearfix"></div> 
                    
                    <div class="text-padding">
                        <div class="trace_kristina_body_font">  
                            <p class="text-center"> 
                                According to the TRACE  tradition oriented at promoting and supporting network and scientific exchanges among tree-ring scientists and students<br><br>

                                we are happy to announce that<br><br>

                                the next TRACE meeting will be held between May 16 to 21, 2017 in Svetlogorsk, within the Kaliningrad region of the Russian Federation. <br><br>
                            </p>    
                            The meeting is organized by the <a href="http://sfu-kras.ru"><u>Siberian Federal University</u> </a> (Krasnoyarsk, Russia), in close collaboration with the <u><a href="https://www.kantiana.ru/"> Baltic Federal University</a></u> (Kaliningrad, Russia) and the <a href="http://www.tree-ring.org/"><u>Association for  Tree-Ring Research</u></a>. <br><br>

                              The meeting is oriented to all interested in dendrochronology and welcomes oral or poster contributions in all fields of dendrochronology and its application ranging from archaeology, climatology, geomorphology, glaciology, fire history, forest dynamics, ecology, hydrology, plant physiology, or that deal with tree-ring proxies as ring width, density, wood anatomy and stable isotopes.


                            <!--IMPORTANT NOTE: be aware that a VISA for the Russian Federation might be required. If so, consider that the process needs to follow a defined procedure and that it can take up to 5-6 weeks. For more detailed information please visit the <u><a href="http://trace2017.sfu-kras.ru/travel_info.html">Travel and VISA info of this webpage</a></u>.-->
                            <!-- END  -->
                            
                        </div>
                        <br>
                        <div class="trace_kristina_menu_font">
                            More detailed infromation will be provided next. Stay tuned!
                    </div>
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/4.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/5.jpg" width="100%"><br>
                    <img src="images/trace-images/6.jpg" width="100%">
                </div>
				<br>
            <!-- LOGO -->
            <div class="col-lg-12 text-center">
                
                	<img height="70" src="images/logo/ATRSchein.png" width="230"><img height="60" src="images/logo/BFU_logo_full.jpg" width="210" class="auto-style2"><img height="60" src="images/logo/logo-rus-color-1280.png" width="210" class="auto-style2"><img height="60" src="images/logo/SFU_logo_vertical.png" width="100" class="auto-style8">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- GoogleAnalytics -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89151090-1', 'auto');
              ga('send', 'pageview');

            </script>
        </div>
    </div>
</body>
</html>