﻿/*--
 TRACE2017.css
--*/
/*http://allfont.ru/download/pollock1ctt/*/
@font-face {
    font-family: 'Pollock1CTT-Regular';
    src: url('../fonts/Pollock1CTT-Regular.eot');
    src: url('../fonts/Pollock1CTT-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pollock1CTT-Regular.woff') format('woff'),
         url('../fonts/Pollock1CTT-Regular.ttf') format('truetype'),
         url('../fonts/Pollock1CTT-Regular.svg#Pollock1CTT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BicubikRegular';
    src: url('../fonts/BicubikRegular.eot');
    src: url('../fonts/BicubikRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BicubikRegular.woff') format('woff'),
         url('../fonts/BicubikRegular.ttf') format('truetype'),
         url('../fonts/Pollock1CTT-Regular.svg#Pollock1CTT-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.trace_kristina_body_font
{
    font-family:'Pollock1CTT-Regular', sans-serif;
    font-size: 18px;
    font-weight: 50;
     letter-spacing:0.5px;
/*    text-align:center;*/
/*    background-color:#fff;*/
    background-color: #f9f9f9;
    color: #595959;
/*    border:1px solid #000;*/
/*    border-radius: 10px;*/
    padding:2px;
}
.trace_kristina_body_font_bold
{
    font-family:'Pollock1CTT-Regular', sans-serif;
    font-size: 21px;
    font-weight: 50;
/*    text-align:center;*/
/*    background-color:#fff;*/
    background-color: #f9f9f9;
    color: #595959;
/*    border:1px solid #000;*/
/*    border-radius: 10px;*/
    padding:2px;
}
.trace_kristina_menu_font
{
    font-family:'BicubikRegular', sans-serif;
    font-size: 19px;
/*    text-align:center;*/
/*    background-color:#fff;*/
    background-color: #f9f9f9;
    color: #595959;
/*    border:1px solid #000;*/
/*    border-radius: 10px;*/
    padding:2px;
}

.photo-margin {
    margin-top: 4px;
    margin-bottom: 4px;
}
.text-padding {
	font-size: 12pt;
	background-color: #f9f9f9;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
/*        border: 3px dashed #645a4e;*/
}

  .ulist-padding {
        font-size: 13pt;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 35px;
        padding-right: 15px;
/*        border: 3px dashed #645a4e;*/
    }

.auto-style2 {
    margin-left: 5px;
    margin-right: 5px;
}
.auto-style3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.auto-style5 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
.auto-style6 {
    color: #000000;
}
.auto-style7 {
    margin-top: 13px;
    margin-bottom: 13px;
}
.auto-style8 {
    margin: 5px;
}
.main-paragraph2 {
    padding: 10px;
    height: 150px;
    position: relative;
    background: #e8e8e8;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    /*border: 3px dashed #645a4e;*/
}
.main-paragraph1 {
/*        position: absolute; */
    position: relative;
    width: 550px;
    top: 10px; 
    left: 40px;
    padding: 10px;
    background: #ffff; 
/*        border: 3px dashed #312a22;  */
/*        border: 3px dashed #645a4e;*/
}
.main-paragraph2 {
    padding: 10px;
    height: 150px;
    position: relative;
    background: #e8e8e8;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    /*border: 3px dashed #645a4e;*/
}
.main-ulist {
    /*        position: absolute; */
    position: relative;
    width: 450px;
    top: 10px; 
    left: 40px;
    padding: 10px;
    background: #ffff; 
    /*        border: 3px dashed #312a22;  */
    /*        border: 3px dashed #645a4e;*/
}