<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />    
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .photo-margin {
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<!--<li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
                    <li><a class="active" href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>--> 
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a href="travel_info.html">Travel and Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important Dates</a></li>
                    <li><a class="active" href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- ACCOMMODATION -->
<!--            <div class="row">-->
                <div class="col-xs-3 text-center">
                    <img src="images//trace-images/1.jpg" width="100%"><br>
                    <img class="photo-margin" src="images//trace-images/2.jpg" width="100%"><br>
                    <img src="images//trace-images/3.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul>  
                                <li><a href="conference_board.html">Conference Board</a></li> |  
                                <li><a href="abstract.html">Abstract Submission</a></li> | 
                                <li><a href="conference_fee.html">Conference Fee</a></li> |
                                <li><a href="excursions.html">Excursions</a></li> |
                                <li><a href="registered_participants.html">Registered participants</a></li> 
                            </ul>
                    </div>  
<!--                    <br><br>-->
                    <div class="text-padding">
                        <div class="trace_kristina_body_font">
                            <div class="logo" "text-left">
                                <!--    -->
                                <a href="#"> <h3><u><b>ACCOMMODATION</b></u></h3></a>
                             </div>
                            <br>
                            
                            Accommodation for conference participants at a favorable price is available in the hotel “Volna” in Svetlogorsk. The hotel “Volna” can offer both single and double rooms at a very convenient price

                            <br><br>Please, visit the webpage of the hotel “Volna” <br>
                            <u><b><a href="http://www.hotelvolna.ru/nomera">http://www.hotelvolna.ru/nomera</a></b></u><p>
                            <br>
                            <ol>
                            <li>single room – about <b>35</b> euros per night</li>
                            <li>double room – about <b>49</b> euros per night</li>
                            <li>more comfortable double rooms – about <b>65–70</b> euros per night</li>
                            </ol>
                            <br>
<!--                            <div class="trace_kristina_body_font">-->
                            <p style= "font-size: 21px;"><b>To reserve a room you need to send a message to e-mail: <a href="mailto:TRACE2017hotel@mail.ru" style="color:#801212;"><u><b>TRACE2017hotel@mail.ru</b></u></a>.
                                In the message please communicate - the date for you staying in the hotel, and with whom you share the room when you book a double room.</b></p>
<!--                           </div>-->
                            <br><br>
                            The reservation starts February, 1st. <br>
                            The rooms are dispatched by <b>“first come first served”</b> method. 


                            </div>
                        <br> <br> <br> 
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/4.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/5.jpg" width="100%"><br>
                    <img src="images/trace-images/6.jpg" width="100%">
                </div>
				<br>
            <!-- LOGO -->
            <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- GoogleAnalytics -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89151090-1', 'auto');
              ga('send', 'pageview');

            </script>
        </div>
    </div>
</body>
</html>