<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .photo-margin {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<!--<li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a class="active" href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li> -->
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a href="travel_info.html">Travel and Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a class="active" href="important_dates.html">Important Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- PROGRAMME -->
<!--            <div class="row">-->
                <div class="col-xs-3 text-center">
                    <img src="images//trace-images/1.jpg" width="100%"><br>
                    <img class="photo-margin" src="images//trace-images/2.jpg" width="100%"><br>
                    <img src="images//trace-images/3.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul>  
                                <li><a href="conference_board.html">Conference Board</a></li> |
                                <li><a href="abstract.html">Abstract Submission</a></li> | 
                                <li><a href="conference_fee.html">Conference Fee</a></li> |
                                <li><a href="excursions.html">Excursions</a></li> |
                                <li><a href="registered_participants.html">Registered participants</a></li> 
                            </ul>
                    </div>  
                    
                    <div class="text-padding">
                    <div class="trace_kristina_body_font">
                        <br>
                        <table class="table table-bordered table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th colspan="2" class="col-xs-12" style="text-align: center;">
                                          <h3><b>Important Dates for TRACE2017</b></h3><br>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-xs-3" style="text-align: left;">
                                        January, the 2<sup>nd
                                    </td>
                                    <td class="col-xs-9" style="text-align: left;">
                                        Registration, Abstract Submission and Request for Financial Support open
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        March, 10<sup>th
                                    </td>
                                    <td>
                                        Deadline for Registration, Abstract Submission and Request for Financial Support
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        March, 20<sup>th
                                    </td>
                                    <td>
                                        Decision on Financial Support and Presentation Acceptance
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        March, 31<sup>st
                                    </td>
                                    <td>
                                       Deadline for Conference Fee Payment   
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        April, the 10<sup>th
                                    </td>
                                    <td>
                                        Detailed Scientific Program and Confirmation Letter at the webpage and via e-mail
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        April, 15<sup>th
                                    </td>
                                    <td>
                                        Conference Bus Schedule Opens
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        April, 28<sup>th
                                    </td>
                                    <td>
                                        Deadline for Bus Registration
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        May, 15<sup>th-16<sup>th
                                    </td>
                                    <td>
                                        Conference Starts
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END -->
                    </div>
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/4.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/5.jpg" width="100%"><br>
                    <img src="images/trace-images/6.jpg" width="100%">
                </div>
				<!-- <br> -->
            <!-- LOGO -->
             <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- GoogleAnalytics -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89151090-1', 'auto');
              ga('send', 'pageview');

            </script>
        </div>
    </div>
</body>
</html>