<!--
Author: 
Author URL: 
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

</head>
<body>
	<!-- header-section-starts -->
	<div class="container">	
		<div class="news-paper">
			<div class="header">
				<div class="header-left">
					<div class="logo">
						<a href="index.html">
							<h7>16-21 May, 2017<br> Svetlogorsk, Kaliningrad region, Russia </h7>
							<h2>TRACE<span>2017</span></h2>
						</a>
					</div>
				</div>
					
				<div class="clearfix"></div>
				<div class="header-right">
					<div class="top-menu">
						<ul>        
							<li><a href="Sponsors.html">Sponsors and Organizing Committee</a></li> |  
							<li><a href="abstract.html">Abstract Submission</a></li> | 
                            <li><a href="First Announcement.html">First Announcement</a></li>      
                        </ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="index.html">Home</a></li>      
					<li><a href="registration.html">REGISTRATION</a></li>
					<li><a href="venue.html">VENUE</a></li>
					<li><a href="programme.html">PROGRAMME</a></li>
					<li><a href="important_dates.html">IMPORTANT&nbsp;&nbsp;&nbsp; DATES</a></li>
					<li><a href="accommodation.html">ACCOMMODATION</a></li>
					<li><a href="travel_info.html">Travel and visa info</a></li>
					<li><a href="contacts.html">Contacts</a></li> 
				</ul>
			</div>
			<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<div class="clearfix"></div>
            <!-- -->
                <p>TRACE 2017 will be held on 16–21 May 2017 in Svetlogorsk, Kaliningrad region, Russian Federation. The organizers are Siberian Federal University (Krasnoyarsk, Russia), Baltic Federal University (Kaliningrad, Russia), and Association for Tree-Ring Research.</p><br>
                <p>                
                    TRACE 2017 develops the TRACE conferences traditions and seeks to strengthen the networking and scientific exchange of scientists and students involved in the study of tree-rings. Its aim is to present and discuss new discoveries and approaches in tree-ring science. The scope of the meeting includes all fields of dendrochronology and its application in archaeology, climatology, geomorphology, glaciology, fire history, forest dynamics, ecology, plant and wood anatomy, hydrology and physiology, including the use of stable isotopes. The scientific program includes oral and poster sessions, short courses.  </p><br>

                <b>Preliminary Schedule</b><p><br>
                <b>Tuesday, May 16:</b> 2 workshops: “Data analyses” and “Quantitative and functional wood anatomy”  (½ day each)<p><br>
                <b>Wednesday, May 17:</b> 2 workshops: “R course” (Ernst van der Maaten) and  “Climate-growth analyses course” (Wolfgang Beck), (½ day each), arrivals and registration, welcome party<p><br>
                <b>Thursday, May 18:</b> - sessions, ATR meeting <p><br>
                <b>Friday, May 19:</b> Morning - sessions, afternoon – excursion to the wild place, evening – conference party<p><br>
                <b>Saturday, May 20:</b> Morning - sessions, afternoon (about 15:00 or 16:00) - closing ceremony and awards<p><br>
                <b>Sunday, May 21:</b> Optional - Excursions to Baltic Federal University and Kaliningrad<p><br>

            <!-- --> 
            <hr>
            <div class="team">
						<h3>OUR TEAM</h3>
						<div class="team-grids">
							<div class="col-md-2 team-grid">
								<img src="images/t1.jpg" alt="" />
								<h5>Mark Johnson</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="col-md-2 team-grid">
								<img src="images/t2.jpg" alt="" />
								<h5>Jessica Priston</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="col-md-2 team-grid">
								<img src="images/t3.jpg" alt="" />
								<h5>Bradley Grosh</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="col-md-2 team-grid">
								<img src="images/t4.jpg" alt="" />
								<h5>Olivia Pool</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="col-md-2 team-grid">
								<img src="images/t5.jpg" alt="" />
								<h5>John McCoist</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="col-md-2 team-grid">
								<img src="images/t6.jpg" alt="" />
								<h5>Linda Smith</h4>
								<p>Ses praesentiumvolup tatum delenitimosem atqcorrupti quos dolo res et quas moles.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>   
			<div class="footer text-center">
				 <!--<div class="bottom-menu">
					<ul>                 
				    <li><a href="registration.html">Registration</a></li> |
					<li><a href="venue.html">Venue</a></li> |
					<li><a href="programme.html">Programme</a></li> |
					<li><a href="important_dates.html">Important Dates</a></li> |
					<li><a href="accommodation.html">Accommodation</a></li> |   
                    <li><a href="travel_info.html">Travel and visa info</a></li> | 
				    <li><a href="contacts.html">Contacts</a></li>      
					</ul>
				</div>--> 

				<div class="copyright text-center">
					<p>TRACE &copy; 2017 All rights reserved | <a href="http://sfu-kras.ru">SFU</a> | <a href="https://eng.kantiana.ru">IKBFU</a> </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>