<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .photo-margin {
        margin-top: 4px;
        margin-bottom: 4px;
    }
 
    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
    #prog_block_id {
        display: none;
        background: #D8FFC0;
        padding: 5px 10px 5px 10px;
        margin: 0px 0px 5px 0px;
        border: none;
        /*font-weight: bold; */
        color: #2E6800;
    }
    #prog_block_r {
        display: none;
        background: #D8FFC0;
        padding: 5px 10px 5px 10px;
        margin: 0px 0px 5px 0px;
        border: none;
        /*font-weight: bold; */
        color: #2E6800;
    }
    #prog_block_wood_anatomy {
        display: none;
        background: #D8FFC0;
        padding: 5px 10px 5px 10px;
        margin: 0px 0px 5px 0px;
        border: none;
        /*font-weight: bold; */
        color: #2E6800;
    }
    
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<!--<li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a class="active" href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>-->
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a href="travel_info.html">Travel and Visa</a></li>
                    <li><a class="active" href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- PROGRAMME -->
<!--            <div class="row">-->
                <div class="col-xs-3 text-center">
                    <img src="images//trace-images/1.jpg" width="100%"><br>
                    <img class="photo-margin" src="images//trace-images/2.jpg" width="100%"><br>
                    <img src="images//trace-images/3.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul>  
                                <li><a href="conference_board.html">Conference Board</a></li> |
                                <li><a href="abstract.html">Abstract Submission</a></li> | 
                                <li><a href="conference_fee.html">Conference Fee</a></li> |
                                <li><a href="excursions.html">Excursions</a></li> |
                                <li><a href="registered_participants.html">Registered participants</a></li> 
                            </ul>
                    </div>  
                    
                    <div class="text-padding">
                        <div class="trace_kristina_body_font">
                            <!-- <p class="text-center" style= "font-size: 21px;"><b>Preliminary Schedule</b></p> -->
                            <p  style= "font-size: 21px;"><b>Preliminary Schedule</b></p>
                            <br>
                        
                            <h4><b>Pre-conference international school “Data Analysis in Tree-Ring Research”</b></h4><br>

                            <h4><b>Four introduction and demonstration courses</b></h4><br>
                        
                            <b>Monday, May 15:</b><br> 
                            Evening: Arrival of first workshop participants;<br><br>

                            <b>Tuesday, May 16:</b><br> 
                            "Process Modeling" (the instructor is not yet determined)<br> 
                            "Methods of quantitative and functional wood anatomy" (Georg von Arx and Patrick Fonti, WSL Switzerland).<br>
                            <!-- the summary here -->
                            <a href="javascript:void(0)" onclick="showHide('prog_block_wood_anatomy')" style="color:#801212;"><u>the summary here - Show/Hide</u></a>
                            
                            <div id="prog_block_wood_anatomy">
                                The course  introduces to theoretical and practical aspects of analyzing of cell anatomical features along series of tree rings, including sample preparation, cell measurements and data analysis. 
                                <br><br>
                                In particular the participants will learn about the dos and don'ts of sample preparation and measurements, obtain a demonstration of ROXAS (the most versatile software for cell anatomical measurements) and of some examples of data analyses and applications.
                                <br>
                                <a href="javascript:window.print()"><img src="print-icon.png"></a>
                            </div>
                            <br><br>

                            <b>Wednesday, May 17:</b><br> 
                            "R Fundamentals in Dendrochronology" (Ernst van der Maaten, University of Greifswald, Germany)<br> 
                            <!-- the summary here -->
                            <a href="javascript:void(0)" onclick="showHide('prog_block_r')" style="color:#801212;"><u>the summary here - Show/Hide</u></a>
                            <div id="prog_block_r">
                                The R language and programming environment is increasingly used in dendrochronology. R is the world’s preeminent open-source statistical computing software and its power can be harnessed for tree-ring science through the contribution of add-on packages which are freely available on the internet. 
                                <br><br>
                                There are several R packages for working with tree- ring data, like dplR for standardization and chronology building, treeclim for climate-growth analysis, and pointRes for analyses of pointer years and components of tree resilience. 
                                <br><br>
                                Although extremely powerful, R has a steep learning curve that has lead some to postpone using it in their own work. In this interactive workshop, the fundamentals of R will be explained. Further, the aforementioned packages will be demonstrated. 
                                <br><br>
                                The workshop format will include a demonstration using onboard data sets but will also include a chance for participants to work with their own data in a collaborative environment. The workshop targets specifically at novice and entry-level R users.<br>
                                <a href="javascript:window.print()"><img src="print-icon.png"></a>
                            </div>
                            <br><br>


                            "Detecting Climate-Growth Relationships by Use of the Statistical Analysis Tool CLIMTREG" (Wolfgang  Beck, Johann Heinrich von Thuenen Institute, Germany)<br> 
                            
                            <!-- the summary here -->
                            <a href="javascript:void(0)" onclick="showHide('prog_block_id')" style="color:#801212;"><u>the summary here - Show/Hide</u></a>
                            <div id="prog_block_id">
                                <ol>
                                <li> The philosophy of CLIMTREG - what are the differences compared to other methods;</li>
                                 <li> Explanations: parts of CLIMTREG; data structures, paths, exercise of installation on PC/notebook; Interested colleagues should bring their own notebooks.</li>
                                 <li> Opportunities to use CLIMTREG, modes to operate;</li>
                                 <li> Where to find the results ? paths, data structures, additional tools to display and analyse the result data files;</li>
                                 <li> Findings obtained from CLIMTREG results: </li>
                                     * Changing climatic effects on tree growth rates;<br>
                                     * Share of effects of summerly heat and drought only, compared to the effects of all included climatic variables<br>
                                     * Proof of the adaptability of trees to changing climate;<br>
                                     * How to apply climatic scenarios of the future development?<br>
                                     * On the value of results obtained from scenario simulations ...
                                 <li> Further development of CLIMTREG
                                </ol>
                                <!-- http://www.iconarchive.com/show/100-flat-icons-by-graphicloads/print-icon.html 
                                http://icons.iconarchive.com/icons/graphicloads/100-flat/48/print-icon.png
                                -->
                                <a href="javascript:window.print()"><img src="print-icon.png"></a>
                            </div>
                            <br><br>

                            <h4><b>Conference</b></h4><br>
                            <b>Wednesday, May 17:</b><br> 
                            Evening: arrival of conference participants; registration, welcome party<br><br>

                            <b>Thursday, May 18:</b><br> 
                            Morning and afternoon: conference sessions, evening: ATR meeting<br><br>

                            <b>Friday, May 19:</b><br> 
                            Morning: conference sessions, afternoon: excursion to the Curonian Spit National Park, Evening: conference party<br><br>

                            <b>Saturday, May 20:</b><br> 
                            Morning: conference sessions, afternoon: conference sessions; closing ceremony and awards<br><br>

                            <b>Sunday, May 21:</b><br>
                            Morning: departures Day: optional excursions  (Baltic Federal University, Kaliningrad, Amber excursion)<br><br>

                            <b>The detailed program of the conference will be published in early April.</b><br>
                            A list of registered participants and proposed contributions is 
                                <a href="http://trace2017.sfu-kras.ru/registered_participants.html" style="color:#801212;"><u>available here</u> </a>.   

                            <br><br>
                    </div>
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/4.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/5.jpg" width="100%"><br>
                    <img src="images/trace-images/6.jpg" width="100%">
                </div>
				<br>
            <!-- LOGO -->
             <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- -->
            <script type="text/javascript">
            /**
            * Function Hides/Shows the block 
            **/
            function showHide(element_id) {
                //Если элемент с id-шником element_id существует
                if (document.getElementById(element_id)) { 
                    //Записываем ссылку на элемент в переменную obj
                    var obj = document.getElementById(element_id); 
                    //Если css-свойство display не block, то: 
                    if (obj.style.display != "block") { 
                        obj.style.display = "block"; //Показываем элемент
                    }
                    else obj.style.display = "none"; //Скрываем элемент
                }
                //Если элемент с id-шником element_id не найден, то выводим сообщение
                else alert("Элемент с id: " + element_id + " не найден!"); 
            }   
            </script>
            <!-- GoogleAnalytics -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89151090-1', 'auto');
              ga('send', 'pageview');

            </script>
        </div>
    </div>
</body>
</html>