/* TRACE 2017 RegForm style */
#info_visa {
    display:none;
    max-width: 670px;
    background: #D8FFC0;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold; 
	color: #2E6800;
	border-left: 3px solid #2E6800;
}
#info_wood_anatomy {
    display:none;
    max-width: 670px;
    background: #D8FFC0;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 5px 0px;
    border: none;
    font-weight: bold; 
    color: #2E6800;
    border-left: 3px solid #2E6800;
}

.info_visa_class {
  display:none;  
}

.file-attach {
    visibility: hidden;
    height: 7px;
}
.form-style{
	/*max-width: 450px;*/
    max-width: 760px;
	padding: 40px 30px 40px 40px;
	font: 13px Arial, Helvetica, sans-serif;
	margin: 20px auto;
	background: #FFFFFF;
	border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.form-style-bottom{
    /*max-width: 450px;*/
    max-width: 720px;
    padding: 40px 30px 40px 40px;
    font: 13px Arial, Helvetica, sans-serif;
    margin: 20px auto;
    background: url("http://trace2017.sfu-kras.ru/images/trace-images/bottom-reg.jpg") ;
/*    background: url("http://woodanatomy2016.sfu-kras.ru/static/img/logo/WoodAnatomy2016Logo.png") ;*/
    background-size: contain;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.form-style-logo{
    /*max-width: 450px;*/
    max-width: 650px;
    padding: 40px 30px 40px 40px;
    font: 13px Arial, Helvetica, sans-serif;
    margin: 20px auto;
    background: url("http://trace2017.sfu-kras.ru/images/trace-images/top.jpg") ;
    background-size: cover;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.form-style-heading{
    max-width: 670px;
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    font-size: 21px;
    padding-bottom: 3px;
}
.form-style-heading2{
    max-width: 670px;
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
    padding-bottom: 3px;
}
.form-style-heading4{
    max-width: 670px;
    font-weight: bold;
    font-style: italic;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    font-size: 14px;
    padding-bottom: 3px;
}
.form-style-heading-abstract{
    max-width: 670px;
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
/*    border: 2px solid #ddd;*/
    background-color: #eeeeee;
/*    border-bottom: 2px solid #ddd;*/
    margin: 2px;
    margin-bottom: 9px;
    padding: 15px;
}

.form-style-heading-courses{
    max-width: 670px;
/*    font-weight: bold;*/
    font-style: italic;
    font-size: 14px;
/*    border: 2px solid #ddd;*/
    background-color: #eeeeee;
/*    border-bottom: 2px solid #ddd;*/
    margin: 2px;
    margin-bottom: 9px;
    padding: 15px;
}

.form-style-heading3{
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 3px;
}
.form-style label{
    display: block;
    margin: 0px 0px 15px 0px;
}
.form-style label > span{
    /*width: 100px;*/
/*    font-family:'Pollock1CTT-Regular', sans-serif;*/
/*    font-size: 16px;*/
/*    font-weight: 50;*/
    width: 200px;
/*    color: #595959;*/
    color: black;
    font-weight: bold;
    float: left;
    padding-top: 8px;
    padding-right: 5px;
}
.form-style span.required{
    color:red;
}
.form-style input[name=phone1]{
    width: 40px!important;
    text-align: center;
}
.form-style  input[name=phone2]{
    width: 120px!important;
/*     width: 180px!important;*/
}
.form-style input[type=text], input[type=email]{
/*    width: 48%;*/
   width: 68%;
}

.form-style input[type=text], input[type=email],
.form-style input[type=file],
.form-style textarea,
 .form-style select{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out; 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 7px;
    outline: none;
}
.form-style input[type=text]:focus, input[type=email]:focus, .form-style input[type=file]:focus, .form-style textarea:focus, .form-style select:focus{
    border: 1px solid #0C0;
}
.form-style textarea{
    height:100px;
/*    height:150px;*/
/*    width: 55%;*/
    width: 68%;
}
.form-style button[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    /*background-color: #801212;*/
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style button[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
.form-style .success{
	background: #D8FFC0;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #2E6800;
	border-left: 3px solid #2E6800;
}
.form-style .error {
	background: #FFE8E8;
	padding: 5px 10px 5px 10px;
	margin: 0px 0px 5px 0px;
	border: none;
	font-weight: bold;
	color: #FF0000;
	border-left: 3px solid #FF0000;
}