<!--
Author: 
Author URL: 
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The News Reporter Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="container">	
		<div class="news-paper">
			<div class="header">
				<div class="header-left">
					<div class="logo">
						<a href="index.html">
							<h7>16-21 May, 2017<br> Svetlogorsk, Kaliningrad region, Russia </h7>
							<h2>TRACE<span>2017</span></h2>
						</a>
					</div>
				</div>
					
				<div class="clearfix"></div>
				<div class="header-right">
					<div class="top-menu">
						<ul>        
							<li><a href="sponsors.html">Sponsors and Organizing Committee</a></li> |  
							<li><a href="abstract.html">Abstract Submission</a></li> | 
                            <li><a href="first_announcement.html">First Announcement</a></li>       
                        </ul>
						<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="index.html">HOME</a></li>      
					<li><a href="registration.html">REGISTRATION</a></li>
					<li><a href="venue.html">VENUE</a></li>
					<li><a href="programme.html">PROGRAMME</a></li>
					<li><a href="important_dates.html">IMPORTANT&nbsp;&nbsp;&nbsp; DATES</a></li>
					<li><a href="accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="financial_support.html">FINANCIAL SUPPORT</a></li>
					<li><a href="travel_info.html">TRAVEL AND VISA INFO</a></li>
					<li><a href="contacts.html">CONTACTS</a></li> 
				</ul>
			</div>
			<!-- script jQuery for menu -->
			<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<!-- <div class="clearfix"></div> -->
           
             <!-- Change the width and height values to suit you best -->
             <!--
             <iframe src="https://trace2017.typeform.com/to/VyE2ru/fallback" width="468" height="560" align="left">
    			Ваш браузер не поддерживает плавающие фреймы!
 			</iframe>
 			-->
 			<!--
 			TRACE 2017
Tree Rings in Archeology, Climatology and Ecology
16-21 May, 2017 
Svetlogorsk, Kaliningrad region, Russia

Registration form -->
 			
 			
            <div class="row"> 
            <div class="col-xs-12 col-md-4"></div>
            <div class="col-xs-12 col-md-4">
            	<!-- <div class="logo">
					<h4>ATTENTION! Information on registered parties appearing on the website under "Registered participants" within 48 hours after registration is submitted through the on-line form below</h4>				
				</div> -->
            
				<div class="typeform-widget" data-url="https://trace2017.typeform.com/to/VyE2ru/fallback" data-text="TRACE2017 Registration Form" style="width:100%;height:3100px;"></div>
				<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
				<!--<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">powered by Typeform</div> -->  
			</div>
			<div class="col-xs-12 col-md-4"></div>	
			</div>
			
            <!-- END TYPEFORM -->
            <br> 
            <br>
			<div class="footer text-center">
				<!--
				<div class="typeform-widget" data-url="https://trace2017.typeform.com/to/VyE2ru/fallback" data-text="TRACE2017 Registration Form" style="width:100%;height:520px;"></div>
				<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
				<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"><a href="https://www.typeform.com/examples/forms/registration-form-template/?utm_campaign=VyE2ru&amp;utm_source=typeform.com-2273775-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-registrationform&amp;utm_term=EN" style="color: #999" target="_blank">Registration form</a>powered by Typeform</div> 
				-->
				<div class="copyright text-center">
					<p>TRACE &copy; 2017 All rights reserved | <a href="http://sfu-kras.ru">SFU</a> | <a href="https://eng.kantiana.ru">IKBFU</a> </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

