<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TRACE 2017 Rgeistration Form</title>
<!-- -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--<script src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
.auto-style2 {
	margin-left: 5px;
	margin-right: 5px;
}
.auto-style3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	margin-top: 13px;
	margin-bottom: 13px;
}
.auto-style8 {
	margin: 5px;
}

#prog_block_id {
    display: none;
    max-width: 670px;
    background: #D8FFC0;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 5px 0px;
    border: none;
    /*font-weight: bold; */
    color: #2E6800;
}
#prog_block_r {
    display: none;
    max-width: 670px;
    background: #D8FFC0;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 5px 0px;
    border: none;
    /*font-weight: bold; */
    color: #2E6800;
}
#prog_block_wood_anatomy {
    display: none;
    max-width: 670px;
    background: #D8FFC0;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 5px 0px;
    border: none;
    /*font-weight: bold; */
    color: #2E6800;
}

</style>


<!-- -->
<link href="regformstyle.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.png" />
</head>

<body>
<!-- <img src="http://trace2017.sfu-kras.ru/images/trace-images/top.jpg"> -->
<!-- http://trace2017.sfu-kras.ru/reg/registration.html -->
<!--<div class="form-style-logo"></div>-->
<!-- -->
<div class="container">
		
<div class="news-paper">    
 <img height="100%" src="images/trace-images/top.jpg" width="100%">

    <div class="clearfix"></div>			
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>        
                    <!--<li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
					<li><a href="index.html">Home</a></li>      
					<li><a class="active" href="registration.html">Registration</a></li>
					<li><a href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
					<li><a href="accommodation.html">Accommodation</a></li>
					<li><a href="contacts.html">Contacts</a></li>--> 
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a href="travel_info.html">Travel and Visa</a></li>
                    <li><a  href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a class="active" href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
            <!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
            <!-- -->
            <!-- /MENU --> 			
            	<div class="clearfix"></div>
					 <div class="top-menu text-center">
						<ul>   
                            <li><a href="conference_board.html">Conference Board</a></li> |
							<li><a href="abstract.html">Abstract Submission</a></li> | 
                            <li><a href="conference_fee.html">Conference Fee</a></li> |
                            <li><a href="excursions.html">Excursions</a></li> |
                            <li><a href="registered_participants.html">Registered participants</a></li> 
                        </ul>
<!--					<div class="clearfix"></div>-->
				    </div>
            <!-- MENU/ -->
<!-- -->
<div class="form-style" id="contact_form">
    <div class="form-style-heading">Registration Form</div>
    
    <!-- <div id="contact_results"></div> -->
    <form id="contact_body" method="post" action="contact_trace.php">
        <label for="name"><span>First name<span class="required">*</span></span>
            <input type="text" name="name" placeholder="First name" value="First name" data-required="true"/>
        </label>
        <label for="lastname"><span>Last name<span class="required">*</span></span>
            <input type="text" name="lastname" placeholder="Last name" value="Last name" data-required="true"/>
        </label>
        <!-- Form of addressing -->
        <label for="addressing"><span>Form of addressing<span class="required">*</span></span>
            <input type="radio" name="addressing" value="Dr."  checked="checked"/> Dr.
            <input type="radio" name="addressing" value="Prof."/> Prof. 
            <input type="radio" name="addressing" value="Mr"/> Mr 
            <input type="radio" name="addressing" value="Mrs"/> Mrs <br/>
        </label><br>
        <!-- Form of addressing -->
        <label for="country"><span>Country<span class="required">*</span></span>
            <input type="text" name="country" placeholder="Country" value="Country"  data-required="true"/>
        </label>
        <label for="affiliation"><span>Affiliation<span class="required">*</span></span>
            <input type="text" name="affiliation"  placeholder="Affiliation" value="Affiliation" data-required="true"/>
        </label>
        <label for="position"><span>Position<span class="required">*</span></span>
            <input type="text" name="position"  placeholder="Position" value="Position" data-required="true"/>
        </label>
        
        <label for="presentation"><span>Type of presentation<span class="required">*</span></span>
            <input type="radio" name="presentation" value="Oral"  checked="checked"/> Oral
            <input type="radio" name="presentation" value="Poster"/> Poster 
        </label><br>
        
        <label for="title"><span>Provisional Presentation Title<span class="required">*</span></span>
            <input type="text" name="title"  placeholder="Title" value="Title" data-required="true"/>
        </label>
        
        <div class="form-style-heading-abstract">
            To submit the abstract please (1) <a href="http://trace2017.sfu-kras.ru/docs/trace_2017_abstract_template.docx" style="color:#801212;"><u>download the abstract template here </u></a> or in “Abstract Submission”, (2) prepare the text fitting the abstract template and then (3)  send it to <a href="mailto:TRACE2017Russia@mail.ru" style="color:#801212;"><u>TRACE2017Russia@mail.ru</u></a> by March, 10th.
        </div>
        
        <!--<div class="form-style-heading2">abstract submission оставить только текст, to submit the the abstract, please prepare the text fitting the abstract template and then send it to TRACE2017Russia@mail.ru by March, 10th.</div>-->
        <!--<label for="message"><span>Abstract Submission Message <span class="required">*</span></span>
            <textarea name="message"   placeholder="Message" value="Message..." data-required="true"></textarea>
        </label>

        -->
        <!--<div class="form-style-heading4">Abstract Submission to submit the the abstract please prepare the text fitting the abstract template and then send it to <a href="mailto:TRACE2017Russia@mail.ru" style="color:#801212;"><u>TRACE2017Russia@mail.ru</u></a> by March, 10th.</div>-->
        <!--<label><span>Abstract Submission</span>
                <textarea  disabled name=""   value="..................."/>to submit the the abstract please prepare the text fitting the abstract template and then send it to TRACE2017Russia@mail.ru by March, 10th.</textarea>
            <input type="file" name="file_attach[]"  />
        </label>-->
        
        <label for="email"><span>Email adress<span class="required">*</span></span>
            <input type="email" name="email"  placeholder="name@domain.edu" value="name@domain.edu" data-required="true"/>
        </label>
        <label><span>Phone number<span class="required">*</span></span>
            <input type="text" name="phone1" maxlength="4" placeholder="+79"  value="+79" data-required="true"/>&mdash;
            <input type="text" name="phone2" maxlength="15" placeholder="912062463"  value="912062463" data-required="true"/>
        </label>
        
        <label for="visa"><span>Do you need visa  to enter Russian Federation?<span class="required">*</span></span>
            <input type="radio" name="visa" value="Yes"
                   onclick='return onRadioSelect(this);'   /> Yes
            <input type="radio" name="visa" value="No" onclick='return onRadioSelect(this);'  checked="checked" /> No 
        </label><br>
        
        <div id="info_visa">
          <h4>
          Please, read thoroughly the information in <a href="http://trace2017.sfu-kras.ru/travel_info.html"><b><u>Visa and Travel Info</u></b></a> and follow the instructions.<br><br>
          Please, remember, the documents are to be provided by<b> March, 10th</b>. </h4>
        </div>
        
        
        <div class="file-attach">        
            <label><span>File Attach*</span>
                <input type="file" name="file_attach[]" multiple />
            </label>
        </div>
        
        <!--<label><span>Passport scan*</span>
            <input type="file" name="file_attach[]" data-required="true"/>
            <input type="file" name="file_attach[]" />
        </label>-->
        
        <!-- <b>Short introduction and demonstration courses</b><hr><br> -->
        <div class="form-style-heading-courses">
            <p style="font-size:16px;"><b>Short Introduction and Demonstration Courses</b></p>
            <br>
             Each course starts at 9.30 and lasts about eight hours. The cost is 20 euros per course.  <br>Coffee breaks and lunch are included.
        </div>
        
        <!-- 1616 -->
        
        <!-- /1616 -->
        <label for="may16"><span>May 16<span class="required">*</span></span>
            <select id="combo16" onchange="getCombo16(this)" name="may16">
                <option value="I will not participate"> I will not participate</option>
                <option value="Methods of quantitative and functional wood anatomy"> Methods of quantitative and functional wood anatomy</option>
                <option value="Process Modeling (the instructor is not yet determined)"> Process Modeling (the instructor is not yet determined)</option> 
            </select>
        </label>
        <div id="prog_block_wood_anatomy">
            <b>Georg von Arx and Patrick Fonti, WSL Switzerland.</b><br><br>
            
            The course  introduces to theoretical and practical aspects of analyzing of cell anatomical features along series of tree rings, including sample preparation, cell measurements and data analysis. 
                <br><br>
            In particular the participants will learn about the dos and don'ts of sample preparation and measurements, obtain a demonstration of ROXAS (the most versatile software for cell anatomical measurements) and of some examples of data analyses and applications.
                <br>
            <a href="javascript:window.print()"><img src="print-icon.png"></a>
        </div>
        <!-- 1717 -->
        <label for="may17"><span>May 17<span class="required">*</span></span>
            <select id="combo17" onchange="getCombo17(this)" name="may17">
                <option value="I will not participate">I will not participate</option> 
                <option value="R Fundamentals in Dendrochronology">R Fundamentals in Dendrochronology</option>
                <option value="Detecting Climate-Growth Relationships by CLIMTREG">Detecting Climate-Growth Relationships by CLIMTREG</option>
            </select>
        </label>
        <!-- "R Fundamentals in Dendrochronology" (Ernst van der Maaten, University of Greifswald, Germany)
        "Detecting Climate-Growth Relationships by Use of the Statistical Analysis Tool CLIMTREG" (Wolfgang  Beck, Johann Heinrich von Thuenen Institute, Germany)<br> -->
        <div id="prog_block_r">
            <b>"R Fundamentals in Dendrochronology" (Ernst van der Maaten, University of Greifswald, Germany)</b><br><br>
            The R language and programming environment is increasingly used in dendrochronology. R is the world’s preeminent open-source statistical computing software and its power can be harnessed for tree-ring science through the contribution of add-on packages which are freely available on the internet. 
            <br><br>
            There are several R packages for working with tree- ring data, like dplR for standardization and chronology building, treeclim for climate-growth analysis, and pointRes for analyses of pointer years and components of tree resilience. 
            <br><br>
            Although extremely powerful, R has a steep learning curve that has lead some to postpone using it in their own work. In this interactive workshop, the fundamentals of R will be explained. Further, the aforementioned packages will be demonstrated. 
            <br><br>
            The workshop format will include a demonstration using onboard data sets but will also include a chance for participants to work with their own data in a collaborative environment. The workshop targets specifically at novice and entry-level R users.<br>
            <a href="javascript:window.print()"><img src="print-icon.png"></a>
        </div>

        <div id="prog_block_id">
            <b>Detecting Climate-Growth Relationships by Use of the Statistical Analysis Tool CLIMTREG" (Wolfgang  Beck, Johann Heinrich von Thuenen Institute, Germany)</b><br><br>
            <br>
            <ol>
            <li> The philosophy of CLIMTREG - what are the differences compared to other methods;</li>
             <li> Explanations: parts of CLIMTREG; data structures, paths, exercise of installation on PC/notebook; Interested colleagues should bring their own notebooks.</li>
             <li> Opportunities to use CLIMTREG, modes to operate;</li>
             <li> Where to find the results ? paths, data structures, additional tools to display and analyse the result data files;</li>
             <li> Findings obtained from CLIMTREG results: </li>
                 * Changing climatic effects on tree growth rates;<br>
                 * Share of effects of summerly heat and drought only, compared to the effects of all included climatic variables<br>
                 * Proof of the adaptability of trees to changing climate;<br>
                 * How to apply climatic scenarios of the future development?<br>
                 * On the value of results obtained from scenario simulations ...
             <li> Further development of CLIMTREG
            </ol>
            <!-- http://www.iconarchive.com/show/100-flat-icons-by-graphicloads/print-icon.html 
            http://icons.iconarchive.com/icons/graphicloads/100-flat/48/print-icon.png
            -->
            <a href="javascript:window.print()"><img src="print-icon.png"></a>
        </div>

        <!-- -->
        <label for="vegetarian"><span>Are you vegetarian?<span class="required">*</span></span>
            <input type="radio" name="vegetarian" value="Yes"  /> Yes
            <input type="radio" name="vegetarian" value="No" checked="checked"/> No 
        </label><br>
        
        <div class="form-style-heading-courses">
             <p style="font-size:16px;"><b>Excursions (optional)</b></p>
            <br>
            Three optional excursions (half a day each) start at 9:30, May, 21
        </div>
        
        <label for="name"><span>Excursion:<span class="required">*</span><br><br><br><br></span>
            <input type="radio" name="excursioncheckbox" value="no excursion"  checked="checked"/> no excursion<br>
            <input type="radio" name="excursioncheckbox" value="Baltic Federal University - free"  checked="checked"/> Baltic Federal University - free<br>
            <input type="radio" name="excursioncheckbox" value="Kaliningrad - 20 euros"/> Kaliningrad - 20 euros<br>
            <input type="radio" name="excursioncheckbox" value="Amber excursion - 20 euros"/> Amber excursion - 20 euros<br>
        </label>
        
        <!--<label for="excursioncheckbox"><span>Excursion (20 Euros) <span class="required">*</span></span>
            <input checked type="checkbox" name="excursioncheckbox" value="20"> Kaliningrad and Baltic Federal University
        </label>-->
        
        <!-- <label for="dinner"><span>Conference dinner<span class="required">*</span></span>
            <input type="radio" name="dinner" value="Yes"  checked="checked"/> Yes
            <input type="radio" name="dinner" value="No"/> No 
        </label><br> -->
        
<!--        <label for="sesions"><span>Sesions, coffee breaks, welkome party ... <span class="required">*</span></span>-->
<!--            <input checked disabled type="checkbox" name="sesions" value="150">You can not refuse (150 Euros) -->
<!--            <br>-->
<!--                <span>Sesions, coffee breaks, welkome party</span>-->
<!--        </label>-->
    
        <!-- <label for="subject"><span>Regarding</span>
            <select name="subject">
            <option value="General Question">General Question</option>
            <option value="Advertise">Advertisement</option>
            <option value="Partnership">Partnership Oppertunity</option>
            </select>
        </label> -->
        
        <!--<div class="form-style-heading2">Conference fees</div>
        <b>Cost: 260 Euros</b>
        <div class="form-style-heading3"></div>-->

        <label><span>&nbsp;</span>
        	<button type="submit">Submit</button>
        </label>
    </form>
    <div id="contact_results"></div>
</div>
    </div>
    </div>
<!-- <div class="form-style-bottom"></div> -->

<script type="text/javascript">
    function getCombo16(sel) {
        var value = sel.value; 
        if( value == "Methods of quantitative and functional wood anatomy"){
            document.getElementById('prog_block_wood_anatomy').style.display = 'block';
        }
        else if( value == "Process Modeling (the instructor is not yet determined)"){
          document.getElementById('prog_block_wood_anatomy').style.display = 'none';
        }
        else if( value == "I will not participate"){
            document.getElementById('prog_block_wood_anatomy').style.display = 'none';
        }
    //alert(value);
    }
    function getCombo17(sel) {
        var value = sel.value; 
        if( value == "R Fundamentals in Dendrochronology"){
            document.getElementById('prog_block_r').style.display = 'block';
          document.getElementById('prog_block_id').style.display = 'none';
        }
        else if( value == "Detecting Climate-Growth Relationships by CLIMTREG"){
          document.getElementById('prog_block_r').style.display = 'none';
          document.getElementById('prog_block_id').style.display = 'block';
        }
        else if( value == "I will not participate"){
            document.getElementById('prog_block_r').style.display = 'none';
            document.getElementById('prog_block_id').style.display = 'none';
        }
    //alert(value);
    }
</script>
    
<script type="text/javascript">
    /**
    * Function Hides/Shows the block 
    **/
    function showHide(element_id) {
        //Если элемент с id-шником element_id существует
        if (document.getElementById(element_id)) { 
            //Записываем ссылку на элемент в переменную obj
            var obj = document.getElementById(element_id); 
            //Если css-свойство display не block, то: 
            if (obj.style.display != "block") { 
                obj.style.display = "block"; //Показываем элемент
            }
            else obj.style.display = "none"; //Скрываем элемент
        }
        //Если элемент с id-шником element_id не найден, то выводим сообщение
        else alert("Элемент с id: " + element_id + " не найден!"); 
    }   
</script>

<script language="javascript">
  function onSelect16(obj) {
    var selectedValue = obj.value;
    //alert("!!!!");
    if (selectedValue == "Yes") {
      document.getElementById('info_visa').style.display = 'block';
    }
    else if (selectedValue == "No") {
      document.getElementById('info_visa').style.display = 'none';
    }
  }
</script>

<script language="javascript">
  function onRadioSelect(obj) {
    var selectedValue = obj.value;
    //alert("!!!!");
    if (selectedValue == "Yes") {
      document.getElementById('info_visa').style.display = 'block';
    }
    else if (selectedValue == "No") {
      document.getElementById('info_visa').style.display = 'none';
    }
  }
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
<script type="text/javascript">
var allowed_file_size = "1048576";
//var allowed_file_size = "10485760";
var allowed_files = ['image/png', 'image/gif', 'image/jpeg', 'image/pjpeg'];
var border_color = "#C2C2C2"; //initial input border color

$("#contact_body").submit(function(e){
    e.preventDefault(); //prevent default action 
	proceed = true;
	
	//simple input validation
	$($(this).find("input[data-required=true], textarea[data-required=true]")).each(function(){
            if(!$.trim($(this).val())){ //if this field is empty 
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag
            }
            //check invalid email
            var email_reg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
            if($(this).attr("type")=="email" && !email_reg.test($.trim($(this).val()))){
                $(this).css('border-color','red'); //change border color to red   
                proceed = false; //set do not proceed flag              
            }   
	}).on("input", function(){ //change border color to original
		 $(this).css('border-color', border_color);
	});
	
	//check file size and type before upload, works in modern browsers
	if(window.File && window.FileReader && window.FileList && window.Blob){
		var total_files_size = 0;
		$(this.elements['file_attach[]'].files).each(function(i, ifile){
			if(ifile.value !== ""){ //continue only if file(s) are selected
                //if(allowed_files.indexOf(ifile.type) === -1){ //check unsupported file
                //    alert( ifile.name + " is unsupported file type!");
                //    proceed = false;
                //}
             total_files_size = total_files_size + ifile.size; //add file size to total size
			}
		}); 
        // http://blog.teamtreehouse.com/uploading-files-ajax
        
        //
       if(total_files_size > allowed_file_size){ 
            alert( "Make sure total file size is less than 1 MB! post address to TRACE2017visa@mail.ru not later than March, 10, 2017.");
            proceed = false;
        }
	}
	
	//if everything's ok, continue with Ajax form submit
	if(proceed){ 
		var post_url = $(this).attr("action"); //get form action url
		var request_method = $(this).attr("method"); //get form GET/POST method
		var form_data = new FormData(this); //Creates new FormData object
		
		$.ajax({ //ajax form submit
			url : post_url,
			type: request_method,
			data : form_data,
			dataType : "json",
			contentType: false,
			cache: false,
			processData:false
		}).done(function(res){ //fetch server "json" messages when done
			if(res.type == "error"){
				$("#contact_results").html('<div class="error">'+ res.text +"</div>");
			}
			
			if(res.type == "done"){
				$("#contact_results").html('<div class="success">'+ res.text +"</div>");
			}
		});
	}
});
</script>
<div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>    
<div class="col-xs-12">
					 <!--<p>TRACE &copy; 2017 All rights reserved | <a href="http://sfu-kras.ru">SFU</a> | <a href="https://eng.kantiana.ru">IKBFU</a> </p>--> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89151090-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
