<!DOCTYPE html>
<html>
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- /Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files/ -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tree-ring" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="container">	
		<div class="news-paper">
			<div class="header">
                <div class="row">
                    <img height="136" src="images/123/top.jpg" width="100%">
                </div>
            </div>
			
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="index.html">HOME</a></li>      
					<li><a href="registration.html">REGISTRATION</a></li>
					<li><a href="venue.html">VENUE</a></li>
					<li><a href="programme.html">PROGRAMME</a></li>
					<li><a href="important_dates.html">IMPORTANT DATES</a></li>
					<li><a href="accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="financial_support.html">FINANCIAL SUPPORT</a></li>
					<li><a href="travel_info.html">TRAVEL AND VISA INFO</a></li>
					<li><a href="contacts.html">CONTACTS</a></li> 
				</ul>
			</div>
			<!-- script jQuery for menu -->
			<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- /MENU --> 			
 			<div class="row">
            	<div class="about-right">
            	<strong class="about-section"></strong>
            	<div class="clearfix"></div>
				<div class="header-left">
					<div class="top-menu">
						<ul>        
							<li><a href="sponsors.html">Sponsors and Organizing Committee</a></li> |  
							<li><a href="abstract.html">Abstract Submission</a></li> | 
                            <li><a href="first_announcement.html">First Announcement</a></li> [
                            <li><a href="#">Registered participants</a></li> ]
                        </ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
                </div>
            </div>
            <!-- MENU/ -->
            <!-- /REG FORM -->
            <div class="row"> 
            	<div class="col-xs-12 col-xs-2"></div>
	            <div class="col-xs-12 col-xs-8">
	                        
					<div class="typeform-widget" data-url="https://trace2017.typeform.com/to/VyE2ru/fallback" data-text="TRACE2017 Registration Form" style="width:100%;height:3220px;"></div>
					<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
					<!--<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">powered by Typeform</div> -->  
				</div>
				<div class="col-xs-12 col-xs-2"></div>	
			</div>
			<!-- REG FORM/ -->
            <br> 
            <br>
			<div class="footer text-center">
				<div class="copyright text-center">
					<p>TRACE &copy; 2017 All rights reserved | <a href="http://sfu-kras.ru">SFU</a> | <a href="https://eng.kantiana.ru">IKBFU</a> </p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

