<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .photo-margin {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .text-padding {
        font-size: 13pt;
        padding-top: 35px;
        padding-bottom: 0px;
        padding-left: 35px;
        padding-right: 35px;
/*        border: 3px dashed #645a4e;*/
    }
    .ulist-padding {
        font-size: 13pt;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 35px;
        padding-right: 15px;
/*        border: 3px dashed #645a4e;*/
    }
    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<li><a href="index.html">HOME</a></li>      
					<li><a href="registration.html">REGISTRATION</a></li>
					<li><a href="venue.html">VENUE</a></li>
					<li><a href="programme.html">PROGRAM</a></li>
					<li><a href="important_dates.html">IMPORTANT&nbsp; DATES</a></li>
					<li><a href="accommodation.html">ACCOMMODATION</a></li>
                    <li><a href="financial_support.html">FINANCIAL SUPPORT</a></li>
					<li><a href="travel_info.html">TRAVEL AND VISA INFO</a></li>
					<li><a href="contacts.html">CONTACTS</a></li> 
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- ACCOMMODATION -->
<!--            <div class="row">-->
                <div class="col-xs-3 text-center">
                    <img src="images//trace-images/1.jpg" width="100%"><br>
                    <img class="photo-margin" src="images//trace-images/2.jpg" width="100%"><br>
                    <img src="images//trace-images/3.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul>        
                                <li><a href="sponsors.html"> Sponsors and Organizing Committee</a></li> |  
                                <li><a href="abstract.html">Abstract Submission</a></li> | 
                                <li><a href="first_announcement.html" class="auto-style6">First Announcement</a></li> |
                                <li><a href="conference_fee.html">Conference Fee</a></li> |
                                <li><a href="excursions.html">Excursions</a></li> |
                                <li><a href="registered_participants.html">Registered participants</a></li> 
                            </ul>
                    </div>  
                    <br><br>
                    <div class="text-padding">
                        <a href="index.html"> <h3><u><b>Sponsors and Organizing Committee</b></u></h3></a><br>
<!--                        <div class="logo">-->
				        <a href="index.html"> <h3><u><b>Program committee</b></u></h3></a>
<!--			             </div> --> 
                    </div>
                    <div class="text-padding">
                    <div class="ulist-padding">
                        <ul>
                            <li><b>Ute Sass Klaassen</b> - Netherland, Wageningen University</li>
                            <li><b>Eugene Vaganov</b> - Russia, Siberian Federal University</li>
                            <li><b>Marina Bryukhanova</b> - Russia, V.N. Sukachev Institute of Forest</li> 
                            <li><b>Olga Churakova</b> - Switzerland, Universität Bern</li>
                            <li><b>Jan Esper</b> - Germany, Johannes Gutenberg-Universität</li>
                            <li><b>Patric Fonti</b> -  Switzerland, WSL</li>
                            <li><b>Alex Kirdyanov</b> - Russia, V.N. Sukachev Institute of Forest</li>
                            <li><b>Vladimir Myglan</b> - Russia, Siberian Federal University</li>
                            <li><b>Vlad Shishov</b> - Russia, Siberian Federal University</li>
                            <li><b>Irina Sviderskaya</b> - Russia, Siberian Federal University</li>
                        </ul>
                    </div>
                    
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/4.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/5.jpg" width="100%"><br>
                    <img src="images/trace-images/6.jpg" width="100%">
                </div>
				<br>
            <!-- LOGO -->
             <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- GoogleAnalytics -->
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-89151090-1', 'auto');
              ga('send', 'pageview');

            </script>
        </div>
    </div>
</body>
</html>