<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
.auto-style2 {
	margin-left: 5px;
	margin-right: 5px;
}
.auto-style3 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.auto-style5 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	margin-top: 13px;
	margin-bottom: 13px;
}
.auto-style8 {
	margin: 5px;
}
</style>

</head>
<body>
	<!-- header-section-starts -->
	<div class="container">
		
		<div class="news-paper">
<!--		<div class="col-xs-12">-->
<!--			<img height="136" src="images/123/top.jpg" width="100%">-->
            <img height="100%" src="images/trace-images/top.jpg" width="100%">
<!--        </div>		 -->
					
			<div class="clearfix"></div>			
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<!--<li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a class="active" href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li> -->
                    <li><a href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a class="active" href="travel_info.html">Travel and Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a  href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- -->
            <!-- /MENU --> 			
            	<div class="clearfix"></div>
					 <div class="top-menu text-center">
						<ul>   
                            <li><a href="conference_board.html">Conference Board</a></li> |
							<li><a href="abstract.html">Abstract Submission</a></li> | 
                            <li><a href="conference_fee.html">Conference Fee</a></li> |
                            <li><a href="excursions.html">Excursions</a></li> |
                            <li><a href="registered_participants.html">Registered participants</a></li> 
                        </ul>
<!--					<div class="clearfix"></div>-->
				    </div>
            <!-- MENU/ -->

            	<div class="col-xs-2">&nbsp;&nbsp; </div>
	            <div class="col-xs-8">
                    <div class="text-padding">    
                   <!-- /TRAVEL AND VISA INFO -->
                    <br>
<!--                    <div class="about-right">-->
                    <!--<div class="logo">
				        <a href="#"> <h3><u><b>TRAVEL AND VISA INFO</b></u></h3></a>
			        </div>-->
<!--                    </div>-->
                    
                    <div class="trace_kristina_body_font">
                        
                        <a href="#"> <h3><b>Russian visa</b></h3></a><br>
                        
                        To get your Russian visa, you need to apply the Russian Embassy in your country with your valid international passport <b>expired at least in six months after the last day of your visit to Kaliningrad region</b>, and <b>the visa invitation letter</b> and <b>the visa application</b>  (the form of application you can get at the Russian Embassy in your country). Please, check the rules in the Russian embassy in your country to learn what else you need to submit and how long it takes to get your Russian visa. Baltic Federal University will provide you the required <b>visa invitation letter</b>.<br><br>
                        
                        To get <b>the visa invitation letter</b> from Baltic Federal University you are to fill in the <a href="http://trace2017.sfu-kras.ru/docs/Visa_invitation_application_form-2.docx" style="color:#801212;"><u><b>special form</b></u></a>, then send <br>
                        
                        <ol>
                            <li>the filled special form </li>
                            <li>a clear pdf copy of your international passport (all pages)</li>
                            <li>an official confirmation of your affiliation with the organization  (also pdf copy)</li>
                            <li>the information on your surface post address</li>
                        </ol>
 
                        to <u><b><a href="mailto:TRACE2017visa@mail.ru" style="color:#801212;">TRACE2017visa@mail.ru</a></b></u> by <b>March 10, 2017</b>. You will get the invitation letter from Baltic Federal University: first, a pdf copy to your e-mail address and then a hard original copy to the surface post address.<br><br>

                        <u><b>When you plan your visit to Kaliningrad for TRACE2017 please remember that the duration of your visit must not be longer than 7 (seven) days including days of arrival and departure as Kaliningrad region is a boarder zone</b></u>.
                        
                        <br><br> 
                        
                        <!-- -->
                        
                        <a href="#"> <h3><b>Travel  from Europe to Kaliningrad</b></h3></a><br>
                        <a href="#"> <h4><b>By plane</b></h4></a><br>
                        
                        For those considering taking a flight for the conference, the closest airport is the Kaliningrad international airport Khrabrovo. <br><br>
                        
                        In airport Khrabrovo airlines and destinations include: <br><br>
                        <div class="ulist-padding">
                        <ul>
                            <li>Aeroflot (Moscow-Sheremetyevo, St. Petersburg)</li>
                            <li>AirBaltic (Copenhagen, Riga)</li>
                            <li>Air Berlin (Berlin)</li>
                            <li>Belavia (Minsk)</li>
                            <li>S7 (Moscow-Domodedovo)</li>
                            <li>UTair Aviation (Moscow-Vnukovo)</li>
                        </ul>
                        </div>
                        <br>
                        
                        <a href="#"> <h4><b>Travel from airport Kharbrovo to Svetlogorsk</b></h4></a><br>
                        
                        There is no direct or efficient public transportation between Kaliningrad airport and Svetlogorsk. We plan to organize buses between the airport and the venue on <b>May 16-17, 2017</b>, and in the other direction on <b>May 21, 2017</b>. A taxi takes about one hour and will cost about 30 euros.<br><br>
                        
                        To efficiently coordinate the bus schedule we need information about your arrivals time. As soon as you book the flight, let us know about the flight number and time of your arrival to the airport. Deadline for submitting your flight schedule (to <u><b> <a href="mailto:TRACERussia2017@mail.ru" style="color:#801212;">TRACERussia2017@mail.ru</a></b></u>) is <b>April 30, 2017</b>. A bus schedule will be posted online by May 5.<br><br>

                        <a href="#"> <h4><b>By train</b></h4></a><br>

                        It is also possible to get Kaliningrad by direct train from Warsaw or with a train change in Minsk. Please, for example, look at <a href="https://rail.cc/en/train/berlin-to-kaliningrad">https://rail.cc/en/train/berlin-to-kaliningrad</a><br><br>
                        
                        Please, check yourself the ways to get from Kaliningrad railway stations to Svetlogorsk at <a href="https://balticrest.ru/en/svetlogorsk/stations/list">https://balticrest.ru/en/svetlogorsk/stations/list</a>
                        <br>  

                    <!-- END -->
                        </div>
                    <!-- TRAVEL AND VISA INFO/ --> 
					</div> 
				</div>
				<div class="col-xs-2">&nbsp;&nbsp; </div>	
			<!-- REG FORM/ -->

				<br>
                 <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- -->    

				<div class="col-xs-12">
					 <!--<p>TRACE &copy; 2017 All rights reserved | <a href="http://sfu-kras.ru">SFU</a> | <a href="https://eng.kantiana.ru">IKBFU</a> </p>--> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89151090-1', 'auto');
  ga('send', 'pageview');

</script>
			
</body>
</html>