<!DOCTYPE html>
<html lang="en">
<head>
<title>TRACE 2017</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/trace2017.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TRACE 2017, Tree Rings in Archeology, Climatology and Ecology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- https://jsfiddle.net/ -->

<style type="text/css">
    .auto-style2 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .photo-margin {
        margin-top: 4px;
        margin-bottom: 4px;
    }
  
    .auto-style6 {
        color: #000000;
    }
    .auto-style7 {
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .auto-style8 {
        margin: 5px;
    }
</style>

</head>
<body>
	<!-- header-section-starts -->
<!--	<div class="container" style="height: 205px">-->
		<div class="container">
		<div class="news-paper">
            <!-- TOP -->
            <div class="col-xs-12">
                <!-- 1440x140-->
                <img height="100%" src="images/trace-images/top.jpg" width="100%">
            </div>		 
					
			<div class="clearfix"></div>           
			<span class="menu"></span>
			<div class="menu-strip">
				<ul>           
					<!--<li><a class="active" href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial&nbsp;&nbsp; Support</a></li>
                    <li><a href="travel_info.html">Travel&nbsp;&nbsp; and&nbsp;&nbsp; Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important&nbsp;&nbsp;&nbsp; Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li> -->
                    <li><a class="active" href="venue.html">Venue</a></li>
                    <li><a href="financial_support.html">Financial Support</a></li>
                    <li><a href="travel_info.html">Travel and Visa</a></li>
                    <li><a href="programme.html">Program</a></li>
                    <li><a  href="index.html">Home</a></li>      
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="important_dates.html">Important Dates</a></li>
                    <li><a href="accommodation.html">Accommodation</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>

			<!-- script for menu -->
            <script>
				$( "span.menu" ).click(function() {
				  $( ".menu-strip" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			
            <!-- CONTENT -->
                <div class="col-xs-3 text-center">
                    <img src="images/trace-images/7.jpg" width="100%" height="100%"><br>
                    <img class="photo-margin" src="images//trace-images/8.jpg" width="100%"><br>
                    <img src="images//trace-images/9.jpg" width="100%">
                </div>
                <div class="col-xs-6">
                    <div class="clearfix"></div> 
                    <div class="top-menu text-center">
                            <ul> 
                                <li><a href="conference_board.html">Conference Board</a></li> |
                                <li><a href="abstract.html">Abstract Submission</a></li> | 
                                <li><a href="conference_fee.html">Conference Fee</a></li> |
                                <li><a href="excursions.html">Excursions</a></li> |
                                <li><a href="registered_participants.html">Registered participants</a></li> 
                            </ul>
                    </div> 
                    <div class="clearfix"></div> 
                    <div class="text-padding">
                        <div class="trace_kristina_body_font">
                            <a href="#"> <h3><u><b>VENUE</b></u></h3></a>
                            <br><br>
                            <!--<div class="logo">
                                <a href="#"> <h4><span>sorry</span>, not available yet</h4></a>
                            </div>-->
                            The conference will be held  in Svetlogorsk, Kaliningrad, at the conference hall in the hotel "Volna".<br><br> 

                            The accomodation is also available in the hotel "Volna". The hotel has restaraunts, bars, sauna, gym.<br><br> 

                            Svetlogorsk is a resort town at Baltic sea shore. The hotel "Volna" is at five minute walking distance from the sea. <br><br> 

                            The weather in May is pretty comfortable. Daytime air temperture is about 17 Celcius, nighttime temperature is about 9 Celcius. <br><br> 
                            
                            Water is too cold to swim (10 Celcius). <br><br> 

                            The town is surrounded steppe-forest vegetation. 

                            <br><br><br><br>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 text-center">
                
                 <img src="images//trace-images/10.jpg" width="100%"><br>
                    <img class="photo-margin" src="images/trace-images/11.jpg" width="100%"><br>
                    <img src="images/trace-images/12.jpg" width="100%">
                </div>
				<br>
            <!-- LOGO -->
            <div class="col-xs-12 text-center">
                
                	<img  src="images/trace-images/sponsors.jpg" height="100%" width="100%">
            </div>
            <!-- BOTTOM -->    
				<div class="col-xs-12"> 
					 <img height="36" src="images/123/bottom.jpg" width="100%">
                </div>
            <!-- GoogleAnalytics -->
            <script>
              (functio